version: '3'

services:
  proxy:
    build:
      context: ./proxy
      #dockerfile: proxy.Dockerfile
  frontend:
    build:
      context: ./frontend
      #dockerfile: frontend.Dockerfile
  database:
    build:
      context: ./database
      #dockerfile: database.Dockerfile
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
  backend:
    build:
      context: ./backend
      #dockerfile: backend.Dockerfile
    depends_on:
      - database
